<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/loacation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="minLength:1;maxLength:42;type:2;"
        android:cursorVisible="true"
        android:ems="10"
        android:hint="Stadt"
        android:inputType="text"
        android:textColor="@color/white"
        android:textCursorDrawable="@drawable/cursorwhite"
        app:backgroundTint="@color/lightGreen" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/PLZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="minLength:5;maxLength:5;type:0;"
        android:cursorVisible="true"
        android:ems="10"
        android:hint="PLZ"
        android:inputType="number"
        android:textColor="@color/white"
        android:textCursorDrawable="@drawable/cursorwhite"
        app:backgroundTint="@color/lightGreen" />

    <Switch
        android:id="@+id/isBio"
        android:layout_width="97dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/bio"
        android:textColorHighlight="@color/lightGreen" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="50dp"
        android:text="Submit" />

    <Button
        android:id="@+id/saveTemplateButton"
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="50dp"
        android:text="Save as template" />

</LinearLayout>